# animated-octo-adventure

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jenkins.service/: .gitignore  build.gradle
jenkins.service/src/main/java/de/atomfrede/jenkins/domain/: AnalysisResult.java  BuildJob.java  Checkstyle.java  DuplicatedCode.java  Findbugs.java  Jacoco.java  Leaderboard.java  Participant.java  Pmd.java  ReferenceBuild.java  TestReport.java
jenkins.service/src/main/java/de/atomfrede/jenkins/domain/coverage/: BranchCoverage.java  ClassCoverage.java  ComplexityScore.java  InstructionCoverage.java  LineCoverage.java  MethodCoverage.java
jenkins.service/src/main/java/de/atomfrede/jenkins/rest/: AnalysisService.java  BuildJobService.java  CheckstyleService.java  DuplicatedCodeService.java  FindbugsService.java  JacocoService.java  LeaderboardService.java  PmdService.java  TestReportService.java
jenkins.service/src/main/java/de/avendoo/jenkins/domain/: AnalysisResult.java  BuildJob.java  Checkstyle.java  DuplicatedCode.java  Findbugs.java  Jacoco.java  Leaderboard.java  Participant.java  Pmd.java  ReferenceBuild.java  TestReport.java
jenkins.service/src/main/java/de/avendoo/jenkins/domain/coverage/: BranchCoverage.java  ClassCoverage.java  ComplexityScore.java  InstructionCoverage.java  LineCoverage.java  MethodCoverage.java
jenkins.service/src/main/java/de/avendoo/jenkins/rest/: AnalysisService.java  BuildJobService.java  CheckstyleService.java  DuplicatedCodeService.java  FindbugsService.java  JacocoService.java  LeaderboardService.java  PmdService.java  TestReportService.java
jenkins.service/src/test/java/de/atomfrede/jenkins/rest/: BuildJobTest.java  FindBugsTest.java  MockClient.java  TestReportTest.java
jenkins.service/src/test/java/de/avendoo/jenkins/rest/: BuildJobTest.java  FindBugsTest.java  MockClient.java  TestReportTest.java
jenkins.service/src/test/resources/de/avendoo/jenkins/rest/: buildjob.json  findbugs.json  testreport.json
jenkins.web/: .gitignore  build.gradle
jenkins.web/config/checkstyle/: checkstyle.xml
jenkins.web/src/main/java/de/atomfrede/jenkins/controller/rest/: JobsController.java
jenkins.web/src/main/java/de/atomfrede/jenkins/controller/web/: Dashboard.java  MetricsController.java
jenkins.web/src/main/java/de/atomfrede/jenkins/notification/: EchoHandler.java  NotificationHelper.java  WebSocketConfig.java
jenkins.web/src/main/java/de/atomfrede/jenkins/properties/: JenkinsProperties.java
jenkins.web/src/main/java/de/atomfrede/jenkins/v1/: AbstractApi.java  AnalysisApi.java  BuildJobApi.java  CheckstyleApi.java  DryApi.java  FindbugsApi.java  JacocoApi.java  LeaderboardApi.java  PmdApi.java  TestReportApi.java
jenkins.web/src/main/java/de/atomfrede/jenkins/view/: AbstractSummaryView.java  AnalysisResultSummaryView.java  CheckstyleResultSummaryView.java  DrySummaryView.java  FindbugsSummaryView.java  MetricsBuild.java
jenkins.web/src/main/java/de/avendoo/jenkins/api/v1/: AbstractApi.java  AnalysisApi.java  BuildJobApi.java  CheckstyleApi.java  DryApi.java  FindbugsApi.java  JacocoApi.java  LeaderboardApi.java  PmdApi.java  TestReportApi.java
jenkins.web/src/main/java/de/avendoo/jenkins/controller/rest/: JobsController.java
jenkins.web/src/main/java/de/avendoo/jenkins/controller/web/: Dashboard.java  HelloController.java  MetricsController.java
jenkins.web/src/main/java/de/avendoo/jenkins/notification/: EchoHandler.java  NotificationHelper.java  WebSocketConfig.java
jenkins.web/src/main/java/de/avendoo/jenkins/properties/: JenkinsProperties.java
jenkins.web/src/main/java/de/avendoo/jenkins/view/: AbstractSummaryView.java  AnalysisResultSummaryView.java  CheckstyleResultSummaryView.java  DrySummaryView.java  FindbugsSummaryView.java  MetricsBuild.java
jenkins.web/src/main/resources/de/atomfrede/jenkins/controller/: .gitignore
jenkins.web/src/main/resources/de/atomfrede/jenkins/properties/: jenkins.dummy.properties
jenkins.web/src/main/resources/de/avendoo/jenkins/controller/: jenkins.dummy.properties
jenkins.web/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
jenkins.web/src/main/webapp/WEB-INF/pages/: Dashboard.jsp  HelloWorldPage.jsp  MetricsPage.jsp
jenkins.web/src/main/webapp/app/: app.js
jenkins.web/src/main/webapp/app/controllers/: analysis.js  buildjob.js  checkstyle.js  dry.js  findbugs.js  jacoco.js  leaderboard.js  pmd.js  testreport.js
jenkins.web/src/main/webapp/app/directives/: analysisResult.js  analysisresult.js  jacoco.js  leaderboard.js  testreport.js
jenkins.web/src/main/webapp/app/services/: analysis.js  buildjob.js  checkstyle.js  dry.js  findbugs.js  jacoco.js  leaderboard.js  pmd.js  testreport.js
jenkins.web/src/main/webapp/app/templates/: analysisResult.html  analysisresult.html  jacoco.html  leaderboard.html  testreport.html
jenkins.web/src/main/webapp/resources/css/: dashboard.css
