allprojects {
	apply plugin: 'java'
	apply plugin: 'checkstyle'
    //apply plugin: 'findbugs'
    apply plugin: 'jdepend'
    apply plugin: 'pmd'
    apply plugin: "jacoco"
	group = 'de.atomfrede.jenkins'
	version = '0.0.1-SNAPSHOT'
	
	sourceCompatibility = 1.8
		
	test {
		outputs.upToDateWhen {false}
	}
	
	repositories {
		mavenCentral();
	}
	
	//findbugs {
	//	ignoreFailures = true
	//}
	
	pmd {
		ignoreFailures = true
	}
}

subprojects {

	dependencies {
		compile 'org.springframework:spring-core:4.0.1.RELEASE'
		compile 'joda-time:joda-time:2.3'
		
		testCompile ('junit:junit:4.11'){
			exclude module : 'org.hamcrest:hamcrest-core'
        }
        testCompile 'org.hamcrest:hamcrest-library:1.3'
        testCompile 'org.hamcrest:hamcrest-core:1.3'
        testCompile 'org.easytesting:fest-assert:1.4'
        testCompile 'org.springframework:spring-test:4.0.1.RELEASE'
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '1.11'
}

project(':jenkins.web') {
	dependencies {
		compile project(':jenkins.service')
	}
}
