allprojects {
	apply plugin: 'java'
	apply plugin: 'checkstyle'
    apply plugin: 'findbugs'
    apply plugin: 'jdepend'
    apply plugin: 'pmd'
    apply plugin: "jacoco"
	group = 'de.avendoo.jenkins'
	version = '0.0.1-SNAPSHOT'
	
	test {
		outputs.upToDateWhen {false}
	}
	
	repositories {
		mavenCentral();
	}
}

subprojects {
	dependencies {
		compile 'org.springframework:spring-core:3.2.4.RELEASE'
		
		testCompile ('junit:junit:4.11'){
			exclude module : 'org.hamcrest:hamcrest-core'
        }
        testCompile 'org.hamcrest:hamcrest-library:1.3'
        testCompile 'org.hamcrest:hamcrest-core:1.3'
        testCompile 'org.easytesting:fest-assert:1.4'
        testCompile 'org.springframework:spring-test:3.2.4.RELEASE'
	}
}

project(':jenkins.web') {
	dependencies {
		compile project(':jenkins.service')
	}
}