apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: 'jetty'
apply plugin: 'idea'

sourceCompatibility = 1.7

eclipse {
  wtp {
    component {
      //you can configure the context path:
      contextPath = 'jenkins-monitor'
    }
  }
}

dependencies {
	compile 'org.springframework:spring-webmvc:4.0.0.RELEASE'
	compile 'javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api:1.2.1'
	compile 'javax.servlet:jstl:1.2'
	compile 'org.webjars:bootstrap:3.0.3'
	compile 'org.webjars:font-awesome:4.0.3'
	compile 'org.webjars:jquery:2.0.3-1'
	compile 'commons-codec:commons-codec:1.8'
	compile 'commons-configuration:commons-configuration:1.8'
	compile 'com.squareup.retrofit:retrofit:1.3.0'
	compile 'com.squareup.okhttp:okhttp:1.2.1'
	compile 'org.webjars:angularjs:1.2.9'
	compile 'org.springframework:spring-websocket:4.0.0.RELEASE'
	providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
	providedCompile 'javax.servlet.jsp:javax.servlet.jsp-api:2.3.1'
}

