import com.sahlbach.gradle.plugins.jettyEclipse.*

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath (group: 'com.sahlbach.gradle', name: 'gradle-jetty-eclipse-plugin', version: '1.9.+')
        classpath 'org.gradle.api.plugins:gradle-tomcat-plugin:1.0'
        classpath 'org.akhikhl.gretty:gretty-plugin:+'
    }
}

//apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty9.plugin'

apply plugin: 'gretty'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'
apply plugin: 'tomcat'


sourceCompatibility = 1.7
targetCompatibility = 1.7

eclipse {
  wtp {
    component {
      //you can configure the context path:
      contextPath = 'jenkins-monitor'
    }
  }
}

jasper {
    validateXml = false
}

dependencies {
    def tomcatVersion = '7.0.50'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}"
    tomcat("org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}") {
        exclude group: 'org.eclipse.jdt.core.compiler', module: 'ecj'
    }
	compile 'com.fasterxml.jackson.core:jackson-core:2.3.1'
	compile 'com.fasterxml.jackson.core:jackson-annotations:2.3.0'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.3.1'
	compile 'org.springframework:spring-webmvc:4.0.1.RELEASE'

	compile 'org.webjars:bootstrap:3.1.0'
	compile 'org.webjars:font-awesome:4.0.3'
	compile 'org.webjars:jquery:2.0.3-1'
	compile 'org.webjars:restangular:1.2.2'
	compile 'commons-codec:commons-codec:1.8'
	compile 'commons-configuration:commons-configuration:1.8'
	compile 'com.squareup.retrofit:retrofit:1.3.0'
	compile 'com.squareup.okhttp:okhttp:1.2.1'
	compile 'org.webjars:angularjs:1.2.11'
	compile 'org.springframework:spring-websocket:4.0.1.RELEASE'




    providedCompile 'javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api:1.2.1'
    providedCompile 'javax.servlet:jstl:1.2'
	providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
	providedCompile 'javax.servlet.jsp:javax.servlet.jsp-api:2.3.1'

}

