apply plugin: 'eclipse-wtp'
apply plugin: 'idea'

dependencies {
	compile 'org.springframework:spring-context:4.0.1.RELEASE'
	compile 'com.squareup.retrofit:retrofit:1.3.0'
	compile 'com.google.code.gson:gson:2.2.4'
	compile 'org.jsoup:jsoup:1.7.3'
	testCompile 'commons-io:commons-io:2.4'
}
